<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JJ3S</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"></script>
    <script type="text/javascript" src="Q.js"></script>
    <style type="text/css" media="screen">
::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.8);
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(100, 100, 100, 0.4);
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 100, 100, 1.0);
}
body {
  overflow: hidden;
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0;
}
#editor, #macro, #compiled {
  margin: 5px 0 0 0;
  width: 100%;
  height: 100%;
}
#display {
  margin: 0;
  width: 50%;
  height: 100%;
  border-left: 3px solid #141411;
  background: #222;
  display: flex;
  flex-direction: column;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace
}
#ideal, #actual {
  border: 3px solid #777;
  border-radius: 3px;
  margin-left: 3px;
  margin-top: 8px;
  outline: none;
}
#ideal:focus, #actual:focus {
  border: 3px solid #ccc;
}
.screen.small {
  width: 320px;
  height: 240px;
}
.screen.large {
  width: 640px;
  height: 480px;
}
.info {
  margin-left: 15px;
  margin-top: 10px;
  width: 100%;
  font-size: 18px;
}
#log {
  color: #ccc;
}
#mem {
  overflow-y: scroll;
  margin-bottom: 10px;
  color: #999;
}
#tab {
  width: 50%;
  display: flex;
  flex-direction: column;
  background: #272822;
}
#tab > ul {
  flex-direction: row;
  background: #222;
}
.ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: .2em;
}
.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	float: left;
	padding: .4em .8em;
	text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	background: none;
}
.ui-tabs li {
  border-radius: 5px 5px 0 0;
  margin-right: 10px;
}
.ui-tabs li.ui-state-default {
  background: #333;
}
.ui-tabs li.ui-state-hover {
  background: #444;
}
.ui-tabs li.ui-state-active {
  background: #555;
}
.ui-tabs li > a {
  outline: none;
  color: #aaa;
  font-size: 20px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace
}
.ui-tabs li.ui-state-active > a {
  color: #fff;
}
#sprite {
  margin-left: 5px;
  border: 3px solid #777;
  border-radius: 3px;
  width: 512px;
  height: 512px;
}
button {
  background: #555;
  color: #eee;
  border-radius: 5px;
  border-style: none;
  outline: none;
  margin-left: 10px;
  margin-top: 10px;
  width: 80px;
  height: 40px;
  font-size: 17px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace
}
button:hover {
  background: #666;
  cursor: pointer;
}
#status {
  margin-left: 10px;
  line-height: 40px;
  font-size: 20px;
  color: #888;
}
#buttons {
  flex-direction: row;
}
#canvas {
  overflow: hidden;
}
#file {
  visibility: hidden;
}
canvas {
  image-rendering: pixelated;
}
#docs {
  margin-top: 5px;
  padding-left: 30px;
  height: 100%;
  color: #ccc;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', 'メイリオ', 'Meiryo UI', 'Rounded M+ 1p', monospace;
  overflow-y: scroll;
  font-size: 17px;
}
#docs h1 {
  font-size: 40px;
  margin-left: -10px;
  border-bottom: 1px solid #fff;
}
#docs h2 {
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: -10px;
}
#haxis {
  display: flex;
}
#haxis > span {
  width: 65px;
  text-align: center;
}
#axis {
  display: flex;
  margin-left: 10px;
  margin-top: 10px;
  color: #ccc;
  font-size: 20px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', 'メイリオ', 'Meiryo UI', 'Rounded M+ 1p', monospace;
}
#vaxis {
  display: flex;
  flex-direction: column;
}
#vaxis > div {
  height: 65px;
  line-height: 65px;
}
#load {
  margin-top: 0px;
}
#screens > ul {
  background: #222;
}
#sizing {
  margin-top: 5px;
  margin-left: 75px;
  width: 60px;
  height: 30px;
  font-size: 15px;
  opacity: 0.6;
}
    </style>
  </head>
  <body>
    <div id="tab">
      <ul>
        <li><a href="#editor" id="editorButton">Editor</a></li>
        <li><a href="#canvas">Canvas</a></li>
        <li><a href="#macro">Macro</a></li>
        <li><a href="#compiled">Compiled</a></li>
        <li><a href="#docs">Document</a></li>
      </ul>
      <pre id="editor"></pre>
      <div id="canvas">
        <div id="axis">
          <div id="vaxis">
            <div style="height:25px;line-height:25px;color:#777">0o</div>
            <div>0.</div>
            <div>1.</div>
            <div>2.</div>
            <div>3.</div>
            <div>4.</div>
            <div>5.</div>
            <div>6.</div>
            <div>7.</div>
          </div>
          <div>
            <div id="haxis">
              <span>.0</span>
              <span>.1</span>
              <span>.2</span>
              <span>.3</span>
              <span>.4</span>
              <span>.5</span>
              <span>.6</span>
              <span>.7</span>
            </div>
            <canvas id="sprite" width="517" height="517"></canvas>
          </div>
        </div>
        <br>
        <button type="button" id="load">Load</button>
        <input type="file" id="file"></input>
      </div>
      <pre id="macro"></pre>
      <pre id="compiled"></pre>
      <div id="docs">
        <h1>EX3+ Document</h1>
        <h2>コレは何</h2>
        情報実験第三でゲームが作りたくなったのでとりあえずシミュレータを作った。
        <br>
        JJ3Sは情報実験第三シミュレータの略です。
        <br>
        とりあえずExecuteを押してみよう。
        <h2>描画について</h2>
        描画できるものとしては、40×30のスプライトマップと5つの動的スプライトになります。
        <br>
        各16×16スプライトは対応するCanvasのスプライト番号と回転角度(0~3)の値を持っています。
        <br>
        CPUは現在の選択スプライトを記憶しており、その変更とそれに対する操作によって描画を行うことになります。
        <br> <br>
        固定位置にスプライトを画面に描画するには次の手順を踏みます。
        <ul>
          <li>選択スプライトを描画したい場所に設定します。(<b>SLX, SLY</b>)</li>
          <li>描画したいスプライトIDを書き込みます。(<b>WRT</b>)</li>
          <li>(回転したい場合はその角度(0~3)を書き込みます。(<b>ROT</b>))</li>
        </ul>
        動的スプライトを位置指定と共に描画するには次の手順を踏みます。
        <ul>
          <li>選択スプライトを描画したいスプライトに設定します。</li>
          <ul>
            <li>ACをFFFFの状態で<b>SLX</b>した後に選択する動的スプライトの番号(0~4)で<b>SLY</b>してください。</li>
          </ul>
          <li>描画したいスプライトIDを書き込みます。(<b>WRT</b>)</li>
          <li>(回転したい場合はその角度(0~3)を書き込みます。(<b>ROT</b>))</li>
          <li>移動したい位置(-16~640,-16~480)を書き込みます。(<b>TRX, TRY</b>)</li>
        </ul>
        1フレームには約70000命令費やす事ができます。これを超えると描画がおかしくなると思います。

        <h2>追加命令</h2>
        画面描画命令を追加するために割り込み関連の命令は全部無くなりました。
        <ul>
          <li>
            <b>SEG</b>: セグメントにACの値を16進数で表示します。
          </li>
          <li>
            <b>SLX, SLY</b>: 選択スプライトのX,YをACに設定します。
          </li>
          <li>
            <b>WRT</b>: 選択スプライトのスプライト番号をACに設定します。
          </li>
          <li>
            <b>TRX, TRY</b>: 選択スプライト(動的スプライト)の位置X,YをACに設定します。
          </li>
          <li>
            <b>ROT</b>: 選択スプライトの角度(0~3)をACに設定します。反時計回りです。
          </li>
          <li>
            <b>BTN</b>: 現在の4ボタン{左上下右}の状態をACに格納します。
          </li>
          <li>
            <b>SLP</b>: 次のフレームになるまで待機します。
          </li>
        </ul>
        <h2>Macroの使い方</h2>
        サンプル見たらだいたいわかると思う。
        ちなみに左右の区切りは最後の「 = 」です。(空白込み)
        <h2>その他機能</h2>
        <b>BREAK</b> と書くとそこにブレークポイントが仕込めます。
        <br>
        通常実行時にそこに引っかかると一時停止し、好きにステップ実行などができます。
        <br>
        仕込まれる場所は「次の命令」なので、ラベルの前とかに書くと期待通りにいかないかも。
        <br>
        一度仕込むと実行中に消すとかできないのでめっちゃ不便。
        <br><br>
        <b>ASSERT 値1 比較演算 値2</b> と書くと条件を<b>満たさないとき</b>にブレークポイントが仕込めます。(スペース必須)
        <br>
        メモリにはラベル・AC・数値のどれかを使えます。関係演算は「==, !=, >=, >, <=, <」のどれかです。
        <br>
        >=などでは値を-32768~32767として解釈するので注意してください。
        <br>
        数値を書くときには通常は10進数、0xをつけると16進数として解釈します。
        <br><br>
        あと開発者コンソールで <b>vim();</b> って打つとVimキーバインドになります。
        <br>
        設定は自動保存なのでやめたいときはlocalStorageのそれっぽいのをふっ飛ばしてください。
        <h2>TODO</h2>
        <ul>
          <li>バックバッファの表示</li>
        </ul>
        <div style="height:30px"></div>
      </div>
    </div>
    <div id="display">
        <div id="screens">
          <ul>
            <li><a href="#ideal">Ideal</a></li>
            <li><a href="#actual">Actual</a></li>
            <button type="button" id="sizing">Large</button>
          </ul>
          <canvas id="ideal" width="640" height="480" class="screen small" style="display:block" tabindex='1'></canvas>
          <canvas id="actual" width="640" height="480" class="screen small" style="display:block" tabindex='1'></canvas>
        </div>
      </span>
      <div id="buttons">
        <button type="button" id="exec">Execute</button>
        <button type="button" id="step">Debug</button>
        <span id="status"></span>
      </div>
      <div id="log" class="info">
      </div>
      <div id="mem" class="info">
      </div>
    </div>
    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="ex3.js" type="text/javascript" charset="utf-8"></script>
    <script>
let defaultSource = `    ORG 10
LoopY,
    CLA
    STA X
LoopX,
    LDA X
    SLX
    LDA Y
    SLY
    LDA X
    WRT
    LDA Y
    ROT

    @inc X
    @if (X>=W) goto LoopX

    @inc Y
    @if (Y>=H) goto LoopY

Main,
    LDA m1
    SLX
    LDA _0
    SLY
    LDA px
    TRX
    @inc px
    @inc px
    LDA py
    TRY
    @inc py
    @inc py
    LDA W
    WRT
    LDA _0
    ROT
    @if (py!=maxPY) goto Chara
    LDA m16
    STA px
    STA py
Chara,
    LDA m1
    SLX
    LDA _1
    SLY
    LDA qx
    TRX
    LDA qy
    TRY
    LDA t
    WRT
    BTN
    AND Left
    @if (AC) goto moveLeft
    BTN
    AND Right
    @if (AC) goto moveRight
    BTN
    AND Up
    @if (AC) goto moveUp
    BTN
    AND Down
    @if (AC) goto moveDown
    BUN Done
moveLeft,
    @eq qx += m3
    BUN Done
moveRight,
    @eq qx += _3
    BUN Done
moveUp,
    @eq qy += m3
    BUN Done
moveDown,
    @eq qy += _3
    BUN Done
Done,
    BTN
    SEG
End,
    SLP
    BUN Main

px, DEC 0
py, DEC 0
qx, DEC 0
qy, DEC 0
t,  DEC 60

X,  DEC 0
Y,  DEC 0
W,  DEC 40
H,  DEC 30
maxPY, DEC 480

m1,  DEC -1
m3,  DEC -3
m16, DEC -16
_0,  DEC 0
_1,  DEC 1
_2,  DEC 2
_3,  DEC 3

Left,  HEX 8
Down,  HEX 4
Up,    HEX 2
Right, HEX 1`;
let defaultMacro = `@inc $1 = ISZ $1; CLA
@if ($1+$2) goto $3 = LDA $1; ADD $2; SZA; BUN $3
@if ($1!=$2) goto $3 = LDA $1; CMA; INC; ADD $2; SZA; BUN $3
@if (AC) goto $1 = SZA; BUN $1
@if ($1) goto $2 = LDA $1; SZA; BUN $2
@if ($1>=$2) goto $3 = LDA $2; CMA; INC; ADD $1; SPA; BUN $3
@if ($1<$2) goto $3 = LDA $2; CMA; INC; ADD $1; SNA; BUN $3
@eq $1 = $2 + $3 = LDA $2; ADD $3; STA $1
@eq $1 += $2 = LDA $1; ADD $2; STA $1`;

let vim,emacs;
$(_=>{
  $("#tab").tabs();
  $("#screens").tabs();
  const logElem = document.getElementById("log");
  const memElem = document.getElementById("mem");
  let reset = _=>_;
  function writeLog(txt){
    logElem.innerText = txt;
  }
  function writeMem(txt){
    memElem.innerText = txt;
  }
  function srcUpdate(src,macro){
    reset();
    localStorage.setItem('src',src);
    localStorage.setItem('macro',macro);
    let logs = "";
    ex3.load(src,macro,txt=>{
      logs += txt + "\n";
    });
    writeLog(logs);
    writeMem("");
  }
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.setFontSize(20);
  editor.session.setMode("ace/mode/ex3");
  var macroEditor = ace.edit("macro");
  macroEditor.setTheme("ace/theme/monokai");
  macroEditor.setFontSize(20);
  macroEditor.session.setMode("ace/mode/ex3");
  var compiledEd = ace.edit("compiled");
  compiledEd.setTheme("ace/theme/monokai");
  compiledEd.setFontSize(20);
  compiledEd.setReadOnly(true);
  compiledEd.session.setMode("ace/mode/ex3");
  ex3.onCompiled = srcs=>{
    let ss = srcs.map(s=>s.indexOf(',')!=-1 ? s : s.match(/^\s*$/) ? "" : "    " + s);
    compiledEd.session.getDocument().setValue(ss.join("\n"));
  };
  function moveLine(ln){
    $("#editorButton").click();
    editor.gotoLine(ln,0,false);
  }
  const initSource = localStorage.getItem('src');
  if(initSource){
    editor.session.getDocument().setValue(initSource);
  }else{
    editor.session.getDocument().setValue(defaultSource);
  }
  const initMacro = localStorage.getItem('macro');
  if(initMacro){
    macroEditor.session.getDocument().setValue(initMacro);
  }else{
    macroEditor.session.getDocument().setValue(defaultMacro);
  }

  let editTimer = null;
  let editHandler = _=>{
    if(editTimer)clearTimeout(editTimer);
    editTimer = setTimeout(_=>{
      let srcCon = editor.session.getDocument().getValue();
      let macroCon = macroEditor.session.getDocument().getValue();
      srcUpdate(srcCon,macroCon);
    },300);
  };
  editHandler();
  editor.on('change',editHandler);
  macroEditor.on('change',editHandler);
  vim = _=>{editor.setKeyboardHandler("ace/keyboard/vim");macroEditor.setKeyboardHandler("ace/keyboard/vim");localStorage.setItem('inputMethod',"vim");}
  emacs = _=>{editor.setKeyboardHandler("ace/keyboard/emacs");macroEditor.setKeyboardHandler("ace/keyboard/emacs");localStorage.setItem('inputMethod',"emacs");}
  const im = localStorage.getItem('inputMethod');
  if(im){
    if(im=="vim")vim();
    else if(im=="emacs")emacs();
  }

  let render = _=>_;
  let spriteMap = new Image();
  if(1){
    const cvs = document.getElementById("ideal");
    const ctx = cvs.getContext('2d');
    ctx.fillStyle = "black";
    ctx.fillRect(0,0,640,480);
    ctx.imageSmoothingEnabled = false;
    render = (map,mvc,mvx,mvy)=>{
      for(let i=0;i<30;i++){
        for(let j=0;j<40;j++){
          let k = map[i][j];
          let ki = (k&0x3f)%8;
          let kj = Math.floor((k&0x3f)/8);
          let kr = (k&0xc0)/0x40;
          ctx.save();
          ctx.translate(j*16+8,i*16+8);
          ctx.rotate(-Math.PI/2*kr);
          ctx.translate(-j*16-8,-i*16-8);
          ctx.drawImage(spriteMap,ki*16,kj*16,16,16,j*16,i*16,16,16);
          ctx.restore();
        }
      }
      for(let i=0;i<5;i++){
        let x = mvx[i]&0x8000 ? mvx[i]-0x10000 : mvx[i];
        let y = mvy[i]&0x8000 ? mvy[i]-0x10000 : mvy[i];
        let k = mvc[i];
        let ki = (k&0x3f)%8;
        let kj = Math.floor((k&0x3f)/8);
        let kr = (mvc[i]&0xc0)/0x40;
        ctx.save();
        ctx.translate(x+8,y+8);
        ctx.rotate(-Math.PI/2*kr);
        ctx.translate(-x-8,-y-8);
        ctx.drawImage(spriteMap,ki*16,kj*16,16,16,x,y,16,16);
        ctx.restore();
      }
    };
    let keyStats = 0;
    let keyMap = {37:8,38:2,39:1,40:4};
    cvs.addEventListener("keydown",e=>{
      if(keyMap[e.keyCode])keyStats|=keyMap[e.keyCode];
      ex3.keyChange(keyStats);
    });
    cvs.addEventListener("keyup",e=>{
      if(keyMap[e.keyCode])keyStats&=~keyMap[e.keyCode];
      ex3.keyChange(keyStats);
    });
    const cvs2 = document.getElementById("actual");
    cvs2.addEventListener("keydown",e=>{
      if(keyMap[e.keyCode])keyStats|=keyMap[e.keyCode];
      ex3.keyChange(keyStats);
    });
    cvs2.addEventListener("keyup",e=>{
      if(keyMap[e.keyCode])keyStats&=~keyMap[e.keyCode];
      ex3.keyChange(keyStats);
    });
  }

  let running = false;
  let breaking = false;
  let done = false;
  const execBtn = document.getElementById("exec");
  const stepBtn = document.getElementById("step");
  const statMsg = document.getElementById("status");
  execBtn.addEventListener("click",_=>{
    stepBtn.style.display = "";
    if(!ex3.ready())return;
    if(done){
      reset();
      return;
    }
    if(!running){
      ex3.exec(writeLog,writeMem,moveLine,render);
      running = true;
      breaking = false;
      execBtn.textContent = "Halt";
      stepBtn.textContent = "Break";
      statMsg.textContent = "Running...";
    }else{
      if(!breaking){
        reset();
      }else{
        breaking = false;
        execBtn.textContent = "Halt";
        stepBtn.textContent = "Break";
        statMsg.textContent = "Running...";
        ex3.resume();
      }
    }
  });
  stepBtn.addEventListener("click",_=>{
    if(!ex3.ready())return;
    if(done){
      reset();
      stepBtn.style.display = "";
      return;
    }
    if(!running){
      ex3.exec(writeLog,writeMem,moveLine,render);
      running = true;
      breaking = true;
      execBtn.textContent = "Resume";
      stepBtn.textContent = "Step";
      statMsg.textContent = "Interrupted.";
      ex3.break();
      return;
    }
    if(!breaking){
      breaking = true;
      execBtn.textContent = "Resume";
      stepBtn.textContent = "Step";
      statMsg.textContent = "Interrupted.";
      ex3.break();
    }else{
      ex3.step();
    }
  });
  reset = _=>{
    running = false;
    breaking = false;
    done = false;
    execBtn.textContent = "Execute";
    stepBtn.textContent = "Debug";
    statMsg.textContent = "";
    writeLog("Ready.");
    writeMem("");
    ex3.halt();
  };
  ex3.onHalt = _=>{
    statMsg.textContent = "Halt.";
    running = false;
    breaking = false;
    done = true;
    execBtn.textContent = "Done";
    stepBtn.style.display = "none";
  };
  ex3.onCrash = _=>{
    statMsg.textContent = "Crashed.";
    running = false;
    breaking = false;
    done = true;
    execBtn.textContent = "Done";
    stepBtn.style.display = "none";
  };
  ex3.onBreak = _=>{
    breaking = true;
    execBtn.textContent = "Resume";
    stepBtn.textContent = "Step";
    statMsg.textContent = "Interrupted.";
  };

  if(1){
    const cvs = document.getElementById("sprite");
    const ctx = cvs.getContext('2d');
    ctx.imageSmoothingEnabled = false;
    const loadBtn = document.getElementById("load");
    loadBtn.addEventListener("click",_=>{
      $("#file").click();
    });
    const fileInput = document.getElementById("file");
    loadBtn.addEventListener("dragover",evt=>{
      evt.stopPropagation();
      evt.preventDefault();
      evt.dataTransfer.dropEffect = 'copy';
    });
    loadBtn.addEventListener("drop",evt=>{
      evt.stopPropagation();
      evt.preventDefault();
      loadImage(evt.dataTransfer.files[0]);
    });
    fileInput.addEventListener("change",evt=>{
      loadImage(evt.target.files[0]);
    });
    function loadUrl(url){
      const img = new Image();
      img.src = url;
      img.onload = _=>{
        if(img.width!=128 || img.height!=128){
          toastr.error("Not supported (invalid size)");
          return;
        }
        localStorage.setItem('sprite',url);
        ctx.fillStyle = 'black';
        ctx.fillRect(0,0,517,517);
        spriteMap = img;
        for(let i=0;i<8;i++){
          for(let j=0;j<8;j++){
            ctx.drawImage(img,i*16,j*16,16,16,i*65,j*65,64,64);
          }
        }
      };
    }
    function loadImage(f){
      if(!f || !f.type.match('image.*')){
        toastr.error("Not supported (invalid file type)");
        return;
      }
      const reader = new FileReader();
      reader.onloadend = file=>{
        loadUrl(file.target.result);
      };
      reader.readAsDataURL(f);
    }
    const usp = localStorage.getItem('sprite');
    if(usp!=undefined){
      loadUrl(usp);
    }else{
      loadUrl("po.png");
    }
  }

  const sizingBtn = document.getElementById("sizing");
  let smallScreen = true;
  sizingBtn.addEventListener("click",_=>{
    if(smallScreen){
      $("#ideal")[0].className="screen large";
      $("#actual")[0].className="screen large";
      sizingBtn.textContent = "Small";
      smallScreen = false;
      localStorage.setItem('sizing',"large");
    }else{
      $("#ideal")[0].className="screen small";
      $("#actual")[0].className="screen small";
      sizingBtn.textContent = "Large";
      smallScreen = true;
      localStorage.setItem('sizing',"small");
    }
  });
  let sizeConf = localStorage.getItem('sizing');
  if(sizeConf=="large"){
    sizingBtn.click();
  }
});
    </script>
  </body>
</html>
